- name: SQL Install
  hosts: sql-node1
  become: yes # optional parameter for running playbook with SU rights

  vars_files:
    - vars.yml

  tasks:
    - name: app install with Python Selenium
      script: app_install_py/app_install.py